<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .table-heading{
            color:red;
        }
        #main-heading{
            color:green
        }
        .headings{
            background-color: black;
            color: aliceblue
        }
        .amet{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="headings">
        <h1 id='main-heading'>This is heading</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6>
    </div>

    <p>Lorem ipsum, <span class ='amet'>dolor</span> sit amet consectetur adipisicing elit. Mollitia magni non aliquam ipsam ad quisquam iusto adipisci cupiditate quos illum <br><br><br>optio accusantium numquam, quae voluptatem eos fugit quaerat quasi incidunt hic perferendis quia repellat nam est. Et hic eaque, minus assumenda excepturi laborum eveniet dolorum dolorem iure, suscipit accusamus quo?</p>
    <hr>
    <p>Lorem <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Impedit, minus perspiciatis cumque tempore ullam obcaecati nihil iste saepe sit quas placeat. Veniam ipsa, quos in recusandae qui, suscipit eveniet ad repudiandae perferendis tempora esse natus asperiores quae voluptatibus doloribus repellat? Animi ea eligendi vero error quo nobis quibusdam. Tenetur, quidem?  &gt; &copy;</p>
    <a href="https://google.co.in" target="_blank">Google link</a><br><br>
    <img src="logo.png" alt="logo">
    <h2 class='table-heading'>Table</h2>
    <table border='1'>

        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Utkarsh</td>
                <td>Vyas</td>
                
            </tr>
            <tr>
                <td>Harshit</td>
                <td>Panwar</td>
                
            </tr>
            <tr>
                <td>Harshit</td>
                <td>Chaudhary</td>
            </tr>
            <tr>
                <td>Harshit</td>
                <td>Panwar</td>
                
                
            </tr>

        </tbody>

    </table>

    <h2>HTML FORMS</h2>
    <form action="./thankyou.html" method='GET'>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="username" required><br><br>
    
    
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="password" required><br><br>
    
    
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Your email" required><br><br>
    
    <p>Select your gender</p>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="Male"> <br>
    
    
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="Female"> <br>
    
    <label for="other">Other</label>
    <input type="radio" name="gender" id="other" value="Other"> <br><br>
    
    <label for="Country">Country</label>
    <select name="" id="country">
    <option value="India">India</option>
    <option value="Nepal">Nepal</option>
    
    
    </select>
    <br><br>
    <p>type below</p>
    <textarea name="" id="" cols="30" rows="10" placeholder="write about you"></textarea>
    <br><br>
    pick color: <input type="color" name="" id=""><br><br>
    Date: <input type="date" name="" id=""><br><br>
    <input type="file" name="" id="">
    
    <br><br>
    <input type="submit" value="sign in">
    
    
    </form>
    <br><br>
    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Illo aut magni excepturi sequi laboriosam accusantium ullam, libero rem dolores animi nemo repudiandae voluptatibus corrupti autem saepe possimus, quaerat error assumenda nihil numquam vero ab, amet eos! Fuga, deleniti unde? Adipisci voluptatibus maiores consequuntur ex magni aperiam ducimus et eos dolor in modi cum vitae quos tempore vel velit nihil dolorem repudiandae, enim neque sunt minima, magnam similique! Provident, esse error debitis, praesentium aliquid reiciendis, laboriosam fugit inventore porro animi perferendis eum repudiandae itaque architecto voluptatibus sit eos. Sit obcaecati, dicta quaerat, beatae ducimus atque qui cupiditate porro, perspiciatis provident nisi.</p>

    <header>
        <nav>

        </nav>

    </header>

    <div class="header">
        <div class="nav"></div>
    </div>

    <div class="main-content">
        <div class="page1">

        </div>
        <div class="page2">

        </div>
        <div class="page3">

        </div>
        
    </div>
    <section></section>
    <section></section>
    <section></section>
    <div class="footer"></div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Different ways to apply CSS</title>
    <!-- <style>
       h1{
        color: green;
       } 
    </style> -->
</head>
<body>
    <h1 style="color: green; background-color:blue;">Heading</h1>
    <h1>Heading</h1>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
          font-family: 500;  
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed velit maxime possimus nulla ullam hic! Reiciendis corporis eius nihil, repellendus dolore reprehenderit maxime aut doloremque modi suscipit sunt quisquam? Laudantium repellat doloremque exercitationem eaque sequi illo alias optio at fugit unde possimus consequatur enim quisquam quo mollitia numquam perferendis ut ipsum, natus earum ducimus ad asperiores nisi nostrum. Repellendus voluptatum laborum rerum beatae voluptatem doloremque magni, doloribus expedita nihil reprehenderit aliquid incidunt dignissimos quaerat quasi nemo blanditiis enim fugit natus. Maiores, nisi. Tempore, dolorem exercitationem in ut et dolor laboriosam neque asperiores consequuntur totam hic facilis officia, adipisci, ipsum distinctio esse architecto repellat maxime iste voluptatem molestias nisi excepturi. Earum fuga eligendi atque, in ut error modi et nam veritatis, molestiae harum! Et quia perferendis repellendus corrupti molestias eos repellat voluptatem officiis atque unde alias exercitationem ab architecto possimus, harum, iusto ea eveniet quae reiciendis temporibus necessitatibus laboriosam ducimus incidunt at. Facilis deserunt amet, quae error nulla dolores fuga atque accusamus molestiae quasi officiis incidunt magnam odio quo! Distinctio nam modi natus sapiente ipsa harum veniam obcaecati sed quam qui aliquam quos illo, fugit deserunt optio mollitia vero! Excepturi quisquam sapiente rem omnis porro obcaecati sequi placeat at, numquam optio.</p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
h1{
    /* color: rgb(69, 97, 69); */
    color: #a89532;
    /* color: #ffffff; */
    /* 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f */
    background-color: #ff0000;
}
    </style>
    <title>Document</title>
</head>
<body>
    <h1>heading</h1>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main-heading{
            background-color: aqua;
        }
        .main-section{
            background-color: yellowgreen;
        }
        p{
            color: aquamarine;
        }

    </style>
    <title>CSS Selectors</title>
</head>
<body>
    <div id="main-heading">
        <h1>Main Heading</h1>
    </div>
    <div class="main-section">
        <h2>Sub Heading</h2>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam natus, quam in sapiente tempora. Ea mollitia tenetur nesciunt nostrum cumque fugiat obcaecati, commodi culpa libero dolorem. Earum sint assumenda soluta architecto tempore sit accusantium impedit laudantium quidem dicta doloremque, maxime deserunt incidunt quasi non excepturi, molestiae maiores quam dolores, illo qui modi. Vel, distinctio? Iste eius dolor natus ipsa quae alias officiis magnam in blanditiis nobis quibusdam, error rerum perferendis qui veniam, id neque. Voluptates voluptatum ab at atque, facere, eligendi officiis nesciunt sequi corporis, culpa neque sapiente vitae voluptatem nobis hic quis ea dolor. Est fugiat explicabo quidem accusamus eos deleniti, quia corporis distinctio laborum facilis debitis molestiae iure fugit iste unde ipsa totam, tempore cum doloremque quas possimus hic expedita at. Beatae enim necessitatibus quasi exercitationem architecto animi nisi recusandae? Repellat, dicta! Dolorem culpa itaque provident minima facere laboriosam maiores est commodi iste hic at nobis, maxime magnam accusamus nihil doloribus excepturi illo vero in. Distinctio reiciendis cum amet quas harum, temporibus possimus repellat praesentium, impedit doloribus eius. Ut sequi, nobis beatae odio atque fuga sed, fugit adipisci vero a debitis? Incidunt voluptatibus nostrum praesentium tempora, sapiente sint consequuntur vero voluptates aut, tenetur nesciunt ad quae veritatis dolorum quia non fugit sunt mollitia officiis qui quam modi facilis aperiam. Quos saepe voluptatum quasi nobis aliquid architecto sunt obcaecati beatae officiis adipisci, velit soluta aut nam perferendis doloremque molestias repudiandae culpa veritatis? Cum labore animi officia iste consequuntur rerum ut molestias eligendi a. Dolor, voluptas velit. Illum ad consequatur possimus eos. Qui quasi voluptatum quod ipsum cupiditate repellat magni? Nobis voluptate repellendus, eveniet assumenda excepturi laborum a repudiandae ea asperiores quis dignissimos adipisci odit autem amet recusandae magni laboriosam. Cumque distinctio, harum suscipit maiores illo ratione repellat asperiores ipsa reiciendis odio expedita incidunt repudiandae, beatae provident, laboriosam quisquam!</p>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-red{
            color: rgb(235, 35, 35);
        }
        .text-green{
            color: rgb(24, 231, 24);
        }
        .bd-dark{
            background-color: rgb(234, 2, 2);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="heading">Main Heading</h1>
    <p class="blog-content text-green bg-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sapiente ut nisi fugiat corporis voluptates debitis fuga iste temporibus. Hic labore similique placeat libero obcaecati necessitatibus et nostrum, praesentium est odio. Rem voluptates inventore at odit iusto ea quasi repudiandae recusandae impedit autem necessitatibus earum quisquam, optio delectus sint sunt.</p>
    
    <h2 class="text-red">Heading two</h2>
    <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus nesciunt recusandae odit unde reiciendis saepe quibusdam porro nobis mollitia, libero architecto distinctio consequatur exercitationem vel reprehenderit officiis sequi? Quos deleniti omnis cum assumenda, sapiente distinctio totam culpa, eaque quisquam eligendi, harum rerum! Tempora praesentium in aliquid quod aperiam ab?</p>

    <h2 id="heading">Heading three</h2>
    <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dicta eos praesentium repellat voluptas, architecto reprehenderit, consequuntur nulla repudiandae quisquam est esse pariatur possimus aliquid expedita dignissimos amet? Perspiciatis sit consequuntur doloribus quos eos inventore impedit aspernatur suscipit necessitatibus dolores, quae optio pariatur culpa dignissimos aliquid nisi, quisquam eveniet sapiente.</p>
</body>
</html>

METHOD 1:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,400&display=swap');
    body{
        font-family: 'Montserrat', sans-serif;
    }  
    .main-header{
        background-color: #d0d6d5;
    }
    .main-section{
        background-color: #e0e0e0;
    }
    .secondary{
        color: #00705c;
    }
    span{
        background-color: #7dffe8;
    }

    </style>

    <title>My website</title>
</head>
<body>
    <div class="main-header">
        <h1 class="secondary">Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="main-section">
        <h3 class="secondary">My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab <span>voluptatem</span>. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum <span> temporibus</span> porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
        
    </div>
    <div class="main-section">
        <h3 class="secondary">My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab voluptatem. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum temporibus porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
        
    </div>

</body>
</html>

METHOD 2:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="stle.css"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,400&display=swap');
    
         body{
        font-family: 'Montserrat', sans-serif;
    }
    header{
        background-color: #d0d6d5;
    }
    main{
        background-color: #e0e0e0;
    }
    .secondary{
        color: #00705c;
    }
    .highlight{
        background-color: #7dffe8;
    }



    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="secondary">Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </header>
    <main>
       
    <article>
        <h3 class="secondary">My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab <span class="highlight">voluptatem</span>. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum <span class="highlight"> temporibus</span> porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
        
    </article>
    
<article>
        <h3 class="secondary">My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab voluptatem. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum temporibus porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
    </article>
   
    </main>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* *{
            color: blue
        } */
        header{
            background-color: #f0ebeb;
        }
        section.my-articles{
            background-color: #f2e9e9;
        }
        header p{
            color: red;
        }
        li a{
            color: blue;
        }
        /* section.my-articles h2{
            color:green;
        } */
        section.my-articles > h2{
            color: green;
        }
        section.my-articles h2+p{
            color: orangered;
        }
        ul+p{
            color: green;
        }

    </style>
    <title>css selectors</title>
</head>
<body>
    <header>
        <p>short paragraph inside header</p>
        <h1 class="main-logo">main logo</h1>
       <ul>
        <li><a href="">home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
       </ul>
       <p>short paragraph inside header</p>
    </header>
    <main>
        <h2>main content of our webpage</h2>
        <section class="my-articles">
            <h2>Articles section</h2>
            <article>
                <h2>Article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem laboriosam ea magnam inventore obcaecati, eos doloremque dicta eveniet sint?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem laboriosam ea magnam inventore obcaecati, eos doloremque dicta eveniet sint?</p>
            </article>
            <article>
                <h2>Article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem laboriosam ea magnam inventore obcaecati, eos doloremque dicta eveniet sint?</p>
            </article>
        </section>
    </main>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* input[type = "text"]{
            color: red;
            background-color: aliceblue;
        } */
        input[type ^= 't']{
            color: green;
        }
        input[type = "password"]{
            background-color: pink;
        }
        /* a[href = "https://google.co.in" ]{
       color: red;     
        } */
        /* a[href *= "google" ]{
       color: red;     
        } */
        /* a[href ^= "https"]{
            color: green;
        } */
        a[href $= ".com"]{
            color: red;
        }


    </style>
    <title>Attribute selector</title>
</head>
<body>
    <h2>Links</h2>
    <a href="https://google.co.in">Google India</a> <br>
    <a href="https://google.co.uk">Google UK</a> <br>
    <a href="https://flipkart.com">Flipkart</a> <br>
    <a href="facebook.com">Facebook</a> <br>
    <form>
        <h2>Form</h2>
    </form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname"><br>
    <label for="pass">Password:</label><br>
    <input type="password" id="pass"><br><br>
    <input type="button" value="Submit"><br><br>
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>

        /* inline style attributer >  id selector > class selector > element selector */

        h1{
            color: green;
        }
        h1.heading{
            color: magenta;
        }
        .h1class{
            color: red;
        }
        /* #h1id{
            color: blue;
        } */
        

      
    </style>
    <title>Specificity</title>
</head>
<body>
    <h1 class="h1class heading"  id="h1id">hello</h1>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

          /* inline style attributer >  id selector > class selector > element selector */

        div#container ul.my-songs li{
            color: brown;
            background-color: yellow;
        }
        /* How to calculate specificity */
        /* 0,1,1,3 ---> 113 */ 

        div#container ul.my-songs li.favourite{
            color:yellow;
            background-color: brown;
        }
        /* 0,0,1,0 --> 10 old specificity*/
        /* 0,1,2,3 --> 123 new specificity */

    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <ul class="my-songs">
            <li class="favourite">Fly to the moon</li>
            <li>Like I can</li>
            <li>Set Fire to the rain</li>
            <li>Turkish March</li>
        </ul>
    </div>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            border: 4px solid red;
            border-radius: 20px;
            /* border-bottom: 4px solid red;
            border-top: 8px dotted green; */
            /* border-width: 4px;
            border-style: solid;
            border-color: red; */
        }
        /* div{
            border: 8px solid green;
        } */
        p{
            border: 4px solid green;
        }
        span{
            border: 2px solid black;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <!-- ###########div######## -->
    <div class="header">
        <ul>
            <li class='home'>home</li>
            <li>about</li>
        </ul>
    </div>

    <!-- ###########div######## -->
    <h2>main heading</h2>

    <!-- ###########div######## -->
    <img src="image.jpg" alt="">

    <!-- ###########div######## -->
    <p> this <span>is</span> paragraph</p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            border: 20px dotted brown;
            /* padding-left: 40px;
            padding-top: 80px;
            padding-bottom: 20px;
            padding-right: 40px; */
            /* padding: 40px; */
            /* padding: 20px 40px; */
            /* padding: 20px 30px 40px 50px; */
            padding: 10px;
            /* border: 20px solid red; */
            /* margin-left: 100px;
            margin-top: 50px; */
            /* margin: 100px;
            margin: 40px 80px;
            margin: 10px 20px 30px 40px ; */
            width: 500px;
            margin: 20px auto;
            /* text-align: center; */
            background-color: lightblue;


        }

    </style>
    <title>CSS BOX MODEL</title>
</head>
<body>
    <h1>Heading</h1>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 1400px;
            /* border: 2px solid red; */
            margin: 0px auto;
        }
        h1{
            background: #cdcdcd;
            text-align: center;
            padding: 15px 0px;
        }
        section.about-me, section.about-lilly{
            border: 2px solid #666;
            padding: 10px;
        }
        .about-me{
            margin-bottom: 40px;
        }
        h3{
            text-transform: uppercase;
            color: #444;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="conatiner">
        <h1>My Website</h1>
        <section class="about-me">
            <h3>Something about me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque mollitia est, fugiat similique alias quia vel consequatur, sed reiciendis inventore ex repellendus, minus repellat necessitatibus modi cum. Sapiente alias possimus amet laudantium corrupti minus veniam non ad id. Placeat itaque sed rem suscipit! Quod rem praesentium hic voluptatibus dolore sunt ab aspernatur ut nam distinctio ad dolores delectus nemo, ipsum libero vel officiis. Dolorum voluptas, repudiandae reiciendis odio error perspiciatis sit quisquam! Tempore, facere odit in corporis esse deleniti praesentium ipsam doloremque asperiores incidunt quasi fugiat dolores, quidem at eum hic neque adipisci velit tempora repellat tenetur quisquam temporibus assumenda omnis. Eius, error excepturi qui quo perspiciatis adipisci pariatur nisi quaerat explicabo non consectetur unde ab tempora reprehenderit nihil officiis voluptatem animi. Beatae cum assumenda sint soluta totam dolor expedita incidunt, similique molestiae sunt eius quisquam porro maiores consequatur, asperiores ipsum? Illum voluptatum numquam autem eos pariatur temporibus necessitatibus non esse vel! Laboriosam quisquam earum consequuntur voluptatem totam nobis odio, laudantium nemo, itaque velit, ex cumque distinctio porro fuga a sapiente voluptates similique quos reprehenderit? Dolore quaerat quibusdam nam, odit doloribus ab, debitis tenetur iste suscipit nostrum perspiciatis iure voluptatum. Ab sapiente non cumque fuga quasi suscipit, itaque accusamus.</p>
        </section>
        <section class="about-lilly">
            <h3>Something about lilly</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente minus, ipsam nesciunt impedit nemo, architecto repellendus dolore aut voluptates culpa consectetur adipisci a magnam eaque! Non debitis atque, illum dolor provident vero quasi animi hic ad alias similique, cumque quidem commodi, veniam natus! Inventore fugiat natus dolorum aspernatur deserunt praesentium quibusdam dicta sequi rerum a, voluptas aliquam ullam ab commodi? Illum soluta sapiente, laudantium officia quidem consectetur odit sint natus eligendi iure possimus quibusdam, maxime ipsam eaque officiis suscipit quasi molestiae quam fugit ad cum earum! Deserunt, atque minus culpa distinctio a totam rem, eum aspernatur magnam inventore reprehenderit iusto sit, quos enim neque! Accusantium assumenda blanditiis enim voluptate eaque odit? Vel adipisci, voluptatibus impedit eos, id esse quibusdam voluptas incidunt aut doloribus similique, natus saepe quos fugit consectetur facilis mollitia error? Non aliquid accusantium magnam tempore praesentium officiis. Quas recusandae quaerat odit nihil, similique libero dolorum maxime voluptates commodi dolorem accusamus provident animi minima et corrupti repudiandae pariatur ratione cumque saepe facilis. A, nobis aspernatur! Possimus accusamus unde tempore voluptatem. Adipisci fuga, harum unde delectus provident iste inventore magnam quaerat accusamus porro eaque temporibus sunt eius autem veniam ut quisquam assumenda excepturi, nam illo! Illo magni quidem rem!
            </p>
        </section>

    </div>
   
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1, .box2{
            border: 2px solid #444;
            padding: 10px;
        }
        .box1{
            margin-bottom: 80px;
        }
        .box2{
            margin-top: 70px;
        }
    </style>
    <title>Margin Collapsing</title>
</head>
<body>
    <div class="box1">
        <h2>this is box 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque pariatur aliquam natus id ea quod veritatis quas, minima dignissimos veniam repellat dolorem voluptatem laborum animi. Iste atque iusto, perspiciatis ad reprehenderit ratione? Cumque ut harum aliquid tenetur perferendis incidunt voluptate totam hic, cupiditate nobis magni amet quas reiciendis doloremque corporis!</p>
    </div>


    <div class="box2">
        <h2>this is box 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus at reiciendis tempora quia, harum eveniet omnis, dolore, excepturi culpa dignissimos temporibus? Hic, autem expedita. Dolore aliquid cumque molestias nam ut doloremque quo impedit voluptas facere eveniet at, cum odit voluptate illo. Maiores iure sit quo laborum, at totam nesciunt unde?</p>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
        }
        h1, h2{
            border: 2px solid #222;
            /* width: 500px; */
            height: 100px;
            display: inline;
        }

        h1{
            /* margin: 100px; */
            /* padding: 100px; */
        }

        a{
            border: 2px solid rgb(224, 15, 15);
            /* margin: 100px; */
            padding: 50px;
            display: block;
            margin: 50px 10px;
        }

    </style>
    <title>BLOCK LEVEL VS INLINE ELEMENTS</title>
</head>
<body>
    <!-- block level ELEMENTS -->
    <h1>this is heading</h1>
    <h2>one more heading</h2>

    <!-- inline ELEMENTS -->
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            /* width: 300px; */
            height: 300px;
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="image.jpg" alt="Image 1">
    <img src="image.jpg" alt="Image 1">
    <img src="image.jpg" alt="Image 1">
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* a{
            border: 2px solid red;
            margin: 50px;
            padding: 50px;
            height: 100px;
            width: 100px;
        } */
        a{
            border: 2px solid black;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            width: 150px;
            height: 100px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="#">My website</a>
    <a href="#">My new website</a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            color: #444;
            padding: 0px 40px;
        }
        a{
            color: #444;
            text-decoration: none;
        }
        nav{
           background:#cecece;
        }
        nav ul{
            padding-left: 0px;
            text-align: center;
        }
        nav li{
            display: inline-block;
            list-style: none;
            border-bottom: 1px solid #444;
            margin: 15px 20px;
            font-size: 20px;
            text-transform: uppercase;

        }
        section{
            margin-top: 50px;

        }
        h1,h2,h3{
            color: #222;

        }
        h2{
            border-bottom: 1px solid #444;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Contact">Contact us
            </a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to this lovely website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iste exercitationem doloremque natus dolorum qui illum blanditiis quo animi non repellat est, delectus, inventore voluptatem accusantium, minima placeat error? Fuga esse nisi mollitia aperiam dignissimos repellat eius tempora omnis eum dolorum exercitationem inventore placeat distinctio repellendus porro assumenda unde fugiat adipisci, laudantium numquam doloremque labore vero nam. Minus quas alias nobis saepe possimus voluptates blanditiis voluptatem, tenetur maxime non voluptatibus perferendis consectetur similique optio dolor ipsum dignissimos quaerat? Dolorum mollitia ullam quasi, unde omnis iusto! Rerum dignissimos recusandae iure libero eum vero ratione praesentium, esse rem eius tenetur deleniti, quas quasi similique odit, repellendus maxime? Quisquam aspernatur unde enim incidunt est? Ratione libero aspernatur inventore cumque ab voluptatem nemo labore corrupti, nam sit quae, ipsum debitis perferendis nihil. Laboriosam aperiam nesciunt aliquam ipsum explicabo iusto maiores perspiciatis tempora saepe, dolores veniam assumenda dignissimos recusandae harum natus vitae ex voluptatum, eius voluptate doloremque commodi obcaecati eos repudiandae totam! Aliquam incidunt, adipisci, vitae ducimus, officiis magni ex provident perferendis accusantium aut sapiente optio. Iure, maiores quos officiis assumenda necessitatibus qui eum similique, praesentium optio error excepturi rerum sit est perspiciatis amet at non nemo. Ducimus quod similique id dolores, aut blanditiis soluta!</p>
    </section>
    <section id="About">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iste exercitationem doloremque natus dolorum qui illum blanditiis quo animi non repellat est, delectus, inventore voluptatem accusantium, minima placeat error? Fuga esse nisi mollitia aperiam dignissimos repellat eius tempora omnis eum dolorum exercitationem inventore placeat distinctio repellendus porro assumenda unde fugiat adipisci, laudantium numquam doloremque labore vero nam. Minus quas alias nobis saepe possimus voluptates blanditiis voluptatem, tenetur maxime non voluptatibus perferendis consectetur similique optio dolor ipsum dignissimos quaerat? Dolorum mollitia ullam quasi, unde omnis iusto! Rerum dignissimos recusandae iure libero eum vero ratione praesentium, esse rem eius tenetur deleniti, quas quasi similique odit, repellendus maxime? Quisquam aspernatur unde enim incidunt est? Ratione libero aspernatur inventore cumque ab voluptatem nemo labore corrupti, nam sit quae, ipsum debitis perferendis nihil. Laboriosam aperiam nesciunt aliquam ipsum explicabo iusto maiores perspiciatis tempora saepe, dolores veniam assumenda dignissimos recusandae harum natus vitae ex voluptatum, eius voluptate doloremque commodi obcaecati eos repudiandae totam! Aliquam incidunt, adipisci, vitae ducimus, officiis magni ex provident perferendis accusantium aut sapiente optio. Iure, maiores quos officiis assumenda necessitatibus qui eum similique, praesentium optio error excepturi rerum sit est perspiciatis amet at non nemo. Ducimus quod similique id dolores, aut blanditiis soluta!</p>
        
    </section>
    <section id="Contact">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iste exercitationem doloremque natus dolorum qui illum blanditiis quo animi non repellat est, delectus, inventore voluptatem accusantium, minima placeat error? Fuga esse nisi mollitia aperiam dignissimos repellat eius tempora omnis eum dolorum exercitationem inventore placeat distinctio repellendus porro assumenda unde fugiat adipisci, laudantium numquam doloremque labore vero nam. Minus quas alias nobis saepe possimus voluptates blanditiis voluptatem, tenetur maxime non voluptatibus perferendis consectetur similique optio dolor ipsum dignissimos quaerat? Dolorum mollitia ullam quasi, unde omnis iusto! Rerum dignissimos recusandae iure libero eum vero ratione praesentium, esse rem eius tenetur deleniti, quas quasi similique odit, repellendus maxime? Quisquam aspernatur unde enim incidunt est? Ratione libero aspernatur inventore cumque ab voluptatem nemo labore corrupti, nam sit quae, ipsum debitis perferendis nihil. Laboriosam aperiam nesciunt aliquam ipsum explicabo iusto maiores perspiciatis tempora saepe, dolores veniam assumenda dignissimos recusandae harum natus vitae ex voluptatum, eius voluptate doloremque commodi obcaecati eos repudiandae totam! Aliquam incidunt, adipisci, vitae ducimus, officiis magni ex provident perferendis accusantium aut sapiente optio. Iure, maiores quos officiis assumenda necessitatibus qui eum similique, praesentium optio error excepturi rerum sit est perspiciatis amet at non nemo. Ducimus quod similique id dolores, aut blanditiis soluta!</p>
        
    </section>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        hr{
            width: 500px;
            margin-left: left;
            border: 0.5px dashed black;
        }
        .box2{
            box-sizing: border-box;
            width: 500px;
            background-color: lightcoral;
            border: 10px solid red;
            padding: 50px;
            margin-bottom: 10px;
        }

        .box1{
            width: 500px;
            background-color: lightcoral;
            border: 10px solid red;
            padding: 50px;
        }
        

    </style>
    <title>Box Sizing</title>
</head>
<body>
    <hr>

    <div class="box2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla doloremque amet fuga odit voluptate. Eum totam quod quae error? Nisi numquam quia, accusamus fugiat atque tempora eligendi, autem asperiores impedit pariatur incidunt debitis quae quisquam alias earum eveniet est saepe consequatur recusandae fuga totam eum? Non ipsam deserunt quis maxime, porro eius eveniet doloremque earum adipisci est quisquam aspernatur excepturi sunt magnam voluptatibus possimus iste cupiditate nobis nemo harum necessitatibus atque reprehenderit nihil. Vitae ratione aspernatur consequatur nihil debitis minus, non ex mollitia perferendis iusto ipsa esse facilis cum distinctio quod possimus delectus quo quia asperiores. Nemo, quam blanditiis!</p>
    </div>
    <div class="box1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla doloremque amet fuga odit voluptate. Eum totam quod quae error? Nisi numquam quia, accusamus fugiat atque tempora eligendi, autem asperiores impedit pariatur incidunt debitis quae quisquam alias earum eveniet est saepe consequatur recusandae fuga totam eum? Non ipsam deserunt quis maxime, porro eius eveniet doloremque earum adipisci est quisquam aspernatur excepturi sunt magnam voluptatibus possimus iste cupiditate nobis nemo harum necessitatibus atque reprehenderit nihil. Vitae ratione aspernatur consequatur nihil debitis minus, non ex mollitia perferendis iusto ipsa esse facilis cum distinctio quod possimus delectus quo quia asperiores. Nemo, quam blanditiis!</p>
        </div>
</body>
</html>

